<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.shane87.myjournal.EditEntryActivity" >

    <EditText android:id="@+id/entryTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/entryTitleHint" />
    
	<EditText android:id="@+id/editEntryEditText"
	    android:layout_width="match_parent"
	    android:layout_weight="2"
	    android:layout_height="0dp"
	    android:hint="@string/newEntryHint" />
	
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_weight="1"
	    android:layout_height="0dp" >
	    
	    <CheckBox android:id="@+id/locationCheckBox"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/locationCheckBoxText" />
	    <TextView android:id="@+id/dateTextView"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" />
	    
	</LinearLayout>
	
	<Button android:id="@+id/saveEntryButton"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/saveEntryButtonText"
	    android:onClick="saveEntry" />
</LinearLayout>
